# console

./: .env.example  .gitignore  CLAUDE.md  Console.java  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  wrangler.jsonc
.claude/: settings.json
agent-hub/: package-lock.json  package.json
agent-hub/src/: index.ts  session.ts  utils.ts
android/: .gitignore  BACKLOG.md  FEATURES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
android/scripts/: build-debug.sh  build-release.sh  dev-loop.sh  generate-keystore.sh
android/zello-shim/: build.gradle.kts
cli/: package-lock.json  package.json
cli/src/: client.ts  index.ts  output.ts  ws-client.ts
docs/: agent-architecture.md  drafts-architecture.md  g1-future-ideas.md  g1-mic-stt-recipe.md  g1-protocol.md  g1-ssh-client-recipe.md  neo-pen-plan.md  neo-pen-protocol.md  perf-typing-lag-2026-07-02.md
functions/: tsconfig.json
public/: manifest.json  sw.js
scripts/: basemap-extract.sh  switch-to-bedrock.sh
server/: package-lock.json  package.json  tsconfig.json
server/src/: al-bridge.ts  attention.ts  auth-backend.ts  auth-middleware.ts  auth-store.ts  blog.ts  bookmarks.ts  calendar-client.ts  canvas-public-tokens.ts  dashboard.ts  debug-log.ts  debug-protocol.ts  dedup-store.ts  feeds.ts  glasses-hub.ts  gmail-client.ts  handoff.ts  history.ts  index.ts  local-tokens.ts  manifest.ts  matrix-client.ts  mic.ts  model-config.ts  monzo-client.ts  monzo-store.ts  notes.ts  outdoorlads.ts  pen-hub.ts  prefs-store.ts  process-tree.ts  projects.ts  protocol.ts  push.ts  read-state.ts  session.ts  snapshot-store.ts  stt.ts  sync-bus.ts  transient-errors.ts
src/: App.tsx  GatedBoot.tsx  debug-agent.ts  debug.ts  dialog.ts  hub.ts  index.css  main.tsx  migration.ts  notifications.ts  platform.ts  prefs.ts  sync-bus.ts  vite-env.d.ts
src/__tests__/: agent-orgchart-helpers.test.ts  agent-store.test.ts  api.test.ts  attachment-cache.test.ts  bookmarks-store.test.ts  circles-view-helpers.test.ts  compose-store.test.ts  date.test.ts  email.test.ts  frontmatter.test.ts  inbox-store.test.ts  notes-store.test.ts  pick-from-address.test.ts  session-tree.test.ts  sync-queue.test.ts  ui-store.test.ts
src/calendar/: accounts.ts  api.ts  sync.ts  types.ts
src/components/: AccountModal.tsx  AgentMessageBlock.tsx  AgentPromptInput.tsx  AgentSessionView.tsx  AgentTab.tsx  AgentToolApproval.tsx  ApkPairSection.tsx  AttachmentBar.tsx  AuthScreen.tsx  BookmarkAddBar.tsx  BookmarkDetail.tsx  BookmarkList.tsx  BookmarkListItem.tsx  BookmarkTab.tsx  BookmarkTagTree.tsx  BookmarkTriageView.tsx  CalendarEventCard.tsx  CalendarEventForm.tsx  CalendarEventPopover.tsx  CalendarGrid.tsx  CalendarLocationPicker.tsx  CalendarMobileControls.tsx  CalendarMonth.tsx  CalendarSidebar.tsx  CalendarTab.tsx  ChatComposeInput.tsx  ChatMessageBubble.tsx  ChatRoomList.tsx  ChatRoomListItem.tsx  ChatRoomView.tsx  ComposeEditor.tsx  ContactAutocomplete.tsx  ContextMenu.tsx  DateTimePicker.tsx  Dialog.tsx  EmailFrame.tsx  FeedAddModal.tsx  FeedFolderTree.tsx  FeedItemList.tsx  FeedItemListEntry.tsx  (+36 more)
src/db/: index.ts  sync-queue.ts
src/geocaching/: subscribe.ts
src/glasses/: bridge.ts  events.ts  mirror.ts  notes-mirror.ts  store.ts
src/gmail/: api.ts  auth.ts  sync.ts  types.ts
src/hooks/: useDictation.ts  useKeybindings.ts  useMediaQuery.ts  usePullToRefresh.ts  useSwipeActions.ts  useSync.ts
src/map/: basemap-style.ts  controller.ts  layers-subscribe.ts  offline-basemap.ts  pmtiles-source.ts
src/matrix/: api.ts  auth.ts  backfill-media.ts  backfill-rooms.ts  chat-rooms-subscribe.ts  crypto.ts  decrypt-media.ts  key-backup.ts  room-members.ts  sync.ts  types.ts
src/meetup/: calendar-overlay.ts  subscribe.ts
src/music/: live.ts
src/notes/: editor-actions.ts  editor-theme.ts  live-preview.ts  search-index.ts  vault-adapter.ts  vault-info.ts
src/outdoorlads/: calendar-overlay.ts
src/store/: agent.ts  blog.ts  calendar.ts  (+17 more)
(+430 files in other folders)
